/* Fonts */

@font-face
  font-family: regular-text
  src: url(../fonts/MyriadPro-Regular.otf)
@font-face
  font-family: bold-text
  src: url(../fonts/MyriadPro-Bold.otf)
@font-face
  font-family: bold-italic-text
  src: url(../fonts/MyriadPro-BoldIt.otf)
@font-face
  font-family: semi-bold-text
  src: url(../fonts/MyriadPro-Semibold.otf)


/* Colors */

$tlj-red: #A42420
$tlj-white: #efefef
$default-text: #808080
$header-text: #4D4D4D
$inactive-text: #979797
$nav-background: #ffffff
$play-header: #ececec
$play-caption: #c9c9c9

$desk-margin: 108px
$tab-margin: 92px
$mob-margin: 62px
$gutter: 30px
$desk-width: 994px
$tab-width: 738px
$footer-background: #2E3138




