#logo
  width : 193px
  height : 19px
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-96px) translateY(-9px)


a, a:link, a:visited, a:hover, a:active
  text-decoration: inherit
  font-weight: inherit
  text-decoration: none
  color: inherit
.link
  padding-top: 22.5px
  height: 100%
  color: $inactive-text
  text-transform: uppercase

.line
  width: 30%
  background: $tlj-red
  min-height: 2px

#title
  font-size: 32px
  color: $header-text

#role
  font-family: bold-text
  text-transform: uppercase

.character
  font-size: 26px
  font-family: semi-bold-text
  text-transform: uppercase
  letter-spacing: 4px
  margin-bottom: 5px

.actor
  font-size: 20px
  font-family: regular-text
  text-transform: uppercase
  letter-spacing: 3px

.heading
  position: relative
  display: table
  //background: lightgrey
  font-family: semi-bold-text
  text-transform: uppercase
  margin: 0 auto
  letter-spacing: 4px

  &::before, &::after
    left: 0
    right: 0
    position: absolute
    content: ''
    height: 2px
    background: $tlj-red
    top: 40%

  &:before
    transform: translateX(110%)
  &:after
    transform: translateX(-110%)

.total_time
  height: 4px
  width: 100%
  background: $inactive-text
  border-radius : 5px
  -moz-border-radius : 5px
  -webkit-border-radius : 5px

.current_time
  height: 4px
  width: 0px
  background: $tlj-red
  box-shadow: 0 0 2px rgba(0,0,0,0.2)
  border-radius : 5px
  -moz-border-radius : 5p
  x
  -webkit-border-radius : 5px

#audio-player
  visibility: hidden

.active_link
  color: $tlj-red !important
  border-bottom: 2px solid $tlj-red

#nav-icon3
  top: 50%
  width: 40px
  height: 24px
  position: absolute
  right: 32px
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg) translateY(-50%)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
#span_container
  height: 100%
  width: 100%
  position: relative
#span_container span.normal
  display: block
  position: absolute
  height: 4px
  border-radius: 4px
  width: 100%
  background: $tlj-red
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out
#span_container span.saber
  display: block
  position: absolute
  height: 4px
  border-radius: 4px
  width: 100%
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out
div.saber_container
  display: flex
  width: 100%
  height: 100%
  position: relative
div.hilt
  flex: 2.5
  height: 100%
  background: $tlj-red
div.gap
  flex: 1
  height: 100%
div.blade
  flex: 7
  height: 100%
  background: $tlj-red


#nav-icon3 span:nth-child(1)
  top: 0px


#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3)
  top: 10px


#nav-icon3 span:nth-child(4)
  top: 20px


#nav-icon3.open span:nth-child(1)
  top: 10px
  width: 0%
  left: 50%


#nav-icon3.open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#nav-icon3.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)


#nav-icon3.open span:nth-child(4)
  top: 10px
  width: 0%
  left: 50%


#nav-icon3.open .blue
  background: dodgerblue
#nav-icon3.open .black
  background: black
#nav-icon3.open .grey
  background: lightgrey

.tray_link
  flex: 1
  font-family: semi-bold-text
  letter-spacing: 3px
  text-transform: uppercase
  color: $tlj-red
  border-bottom: 1px solid $tlj-red
  position: relative
.tray_anchor
  position: absolute
  height: 100%
  width: 100%
  text-align: center
.tray_title
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)



